# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bt_ncp_host_btmesh
label: bt_ncp_host_btmesh
description: |
  Reference implementation of an NCP (Network Co-Processor) host, which typically runs on a central MCU without radio. It can connect to an NCP target running the NCP Example via UART to access the Bluetooth stack on the target and to control it using BGAPI.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [Host]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: gecko_sdk, version: 4.4.4}
toolchain_settings: []
component:
- {id: EFR32MG12P332F1024GL125}
- {id: bluetooth_api_ncp_host}
- {id: bootloader_interface}
- {id: brd4001a}
- {id: brd4162a}
- {id: bt_post_build}
- {id: gatt_configuration}
- {id: mpu}
- {id: ncp_host_com}
- {id: ram_interrupt_vector_init}
- instance: [exp]
  id: uartdrv_usart
other_file:
- {path: image/readme_img0.png}
- {path: image/readme_img1.png}
- {path: image/readme_img2.png}
- {path: image/readme_img3.png}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- {name: SL_BOARD_ENABLE_VCOM, value: '0'}
- {name: SL_UARTDRV_USART_EXP_FLOW_CONTROL_TYPE, value: uartdrvFlowControlNone}
- {name: EMDRV_UARTDRV_FLOW_CONTROL_ENABLE, value: '0'}
- {name: SL_SIMPLE_COM_UARTDRV_INSTANCE, value: SL_SIMPLE_COM_UARTDRV_INSTANCE_EXP}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: config/btconf/gatt_configuration.btconf}
  - {path: readme.md, focus: true}

