<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205.gcc" propertyScope="project">
  <folder name="config">
    <folder name="btconf">
      <file name="gatt_configuration.btconf" generated="true" linked="false"/>
    </folder>
    <file name="sl_memory_config.h" generated="true" linked="false"/>
    <file name="btl_interface_cfg.h" generated="true" linked="false"/>
    <file name="sl_ncp_host_com_config.h" generated="true" linked="false"/>
    <file name="sl_uartdrv_usart_exp_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_lfxo_config.h" generated="true" linked="false"/>
    <file name="sl_simple_com_config.h" generated="true" linked="false"/>
    <file name="sl_board_control_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_hfxo_config.h" generated="true" linked="false"/>
    <file name="app_properties_config.h" generated="true" linked="false"/>
    <file name="dmadrv_config.h" generated="true" linked="false"/>
    <file name="sl_debug_swo_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_dcdc_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_emu_config.h" generated="true" linked="false"/>
    <file name="app_assert_config.h" generated="true" linked="false"/>
    <file name="emlib_core_debug_config.h" generated="true" linked="false"/>
    <file name="uartdrv_config.h" generated="true" linked="false"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false"/>
    <file name="sl_mx25_flash_shutdown_usart_config.h" generated="true" linked="false"/>
  </folder>
  <includePath uri="studio:/project/config"/>
  <includePath uri="studio:/project/config/btconf"/>
</project>
